
:root {
  --bg_primary_main: hsl(233, 47%, 7%);
  --bg_card_main: hsl(244, 38%, 16%);
  --accent_colour: hsl(277, 64%, 61%);
  --heading_colour: hsl(0, 0%, 100%);
  --stats_heading_colour: hsla(0, 0%, 100%, 0.6);
  --text_colour: hsla(0, 0%, 100%, 0.75);

}

html {
  font-family: "Inter", sans-serif;
}

body {
  background: var(--bg_primary_main);
}


.container {
  position: absolute;
  top: 50%;
  transform: translate(12.5%, -50%);
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px;
  grid-auto-rows: minimax(100px, auto);
  background-color: var(--bg_card_main);
  border-radius: 10px;
}

.one {
  grid-column: 1/4;
  grid-row: 1;
  margin: 50px 50px 0px 50px;
}

.two {
  grid-column: 1/4;
  grid-row: 2;
  margin-left: 50px;
}

.three {
  grid-column: 1;
  grid-row: 3;
  margin-left: 50px;
}

.four {
  grid-column: 2;
  grid-row: 3;
  margin-left: 30px;
}

.five {
  grid-column: 3;
  grid-row: 3;
  margin-left: 0px;
}

.six {
  grid-column: 4/7;
  grid-row: 1/4;
  margin: 0px;
}

h4 {
    margin-bottom: 5px;
}

p {
  margin-top: 0px;
}


.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_title {
  color: var(--heading_colour);
}

.accent {
  color: var(--accent_colour);
}

.card_text {
  color: var(--text_colour);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 13px;
  width: 85%;
  opacity: 0.7;
  line-height: 22px;
  letter-spacing: 0.5px;
}


.stats_title {
  color: var(--heading_colour);
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;

}

.stats_body {
  font-family: "Lexend Deca", sans-serif;
  color: var(--stats_heading_colour);
  text-transform: uppercase;
  opacity: 0.5;
  font-size: 12px;
  font-weight: 400;
  padding-bottom: 40px;
}

.colorize {
    filter:
        contrast(65%)
        brightness(57%)
        /* white to off-white */
        sepia(9%)
        /* off-white to yellow */
        saturate(2900%)
        /* do whatever you want with yellow */
        hue-rotate(233deg);
}





@media screen and (min-width: 700px) and (max-width: 2000px) {
  .houdini {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .container {
    display:none;
  }
}


.container_vertical {
    position: absolute;
    top: 60%;
    transform: translate(50%, -50%);
    width: 50%;
    background-color: var(--bg_card_main);
    border-radius: 10px;
  }

  .card_title_mobile {
    color: var(--heading_colour);
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
  }

  .card_text_mobile {
    color: var(--text_colour);
    font-family: "Lexend Deca", sans-serif;
    font-weight: lighter;
    font-size: 8px;
    opacity: 0.7;
    line-height: 10px;
    letter-spacing: 0.5px;
    text-align: center;
  }


  .stats_title_mobile {
    color: var(--heading_colour);
    font-family: "Inter", sans-serif;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    text-align: center;

  }

  .stats_body_mobile {
    font-family: "Lexend Deca", sans-serif;
    color: var(--stats_heading_colour);
    text-transform: uppercase;
    opacity: 0.5;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
  }

  .one_mobile {
    margin: 20px 40px 0px 40px;
  }

  .two_mobile {
    margin: 20px 50px 0px 50px;
  }

  .three_mobile {
  }

  .four_mobile {
  }

  .five_mobile {
    margin-bottom: 50px;
  }
